 <condition type:"AND">
    <asdf>
      type        : CONFIG_CHECK
      description : "Check if Cisco IOS 15 is installed"
      item        : "^version 15"
    </asdf>





#
## 1.4 Password Rules
#





    <ceva type:"4234234">
         <qwer type:"ddd">
              type        : CONFIG_CHECK
              description : "Check if Cisco IOS 15 is installed"
              item        : "^version 15"
              #dgsfgsdfgsdfgsdfgsdfgsdf
              another : "This command specifies a message to be displayed when an EXEC process is created (a line is activated, or an incoming connection is made to a vty). Follow this command with one or more blank spaces and a delimiting character of your choice. Then enter one or more lines of text, terminating the message with the second occurrence of the delimiting character.
    When a user connects to a router, the message-of-the-day (MOTD) banner appears first, followed by the login banner and prompts. After the user logs in to the router, the EXEC banner or incoming banner will be displayed, depending on the type of connection. For a reverse Telnet login, the incoming banner will be displayed. For all other connections, the router will display the EXEC banner."
      solution    : "Configure the EXEC banner presented to a user when accessing the devices enable prompt.
    hostname(config)#banner exec c
    Enter TEXT message. End with the character 'c'.
    <banner-text>
    c"
    # Note: Variable @BANNER_EXEC@ replaced with "All unauthorized activity is monitored and logged." in field "content".
              solution    : "Configure SNMP ACL for restricting access to the device from authorized management stations segmented in a trusted management zone.
      hostname(config)#access-list <snmp_acl_number> permit <snmp_access-list>
      hostname(config)#access-list deny any log"
        </qwer>
            <report type:"WARNING">
      description : "CIS_Cisco_IOS_12_v4.0.0_Level_1.audit for Cisco IOS 12 from CIS Cisco IOS 12 Benchmark v4.0.0"
      info        : "Nessus has not identified that Cisco IOS 12 is installed.
      see_also    : "https://workbench.cisecurity.org/files/508"
      NOTE: Nessus has not identified that the chosen audit applies to the target device."
                info        : "SNMP appears to be disabled"

    </report>
    </ceva>































    @@@<< #<dfasdf>

  </condition>




